//
//  CollectionControllerDemo.pch
//  CollectionControllerDemo
//
//  Created by 佐毅 on 15/10/28.
//  Copyright © 2015年 上海乐住信息技术有限公司. All rights reserved.
//

#ifndef CollectionControllerDemo_h
#define CollectionControllerDemo_h
// 转成字符串
#define STRINGIFY(S) #S
// 需要解两次才解开的宏
#define DEFER_STRINGIFY(S) STRINGIFY(S)

#define PRAGMA_MESSAGE(MSG) _Pragma(STRINGIFY(message(MSG)))

// 为warning增加更多信息
#define FORMATTED_MESSAGE(MSG) "[imike-" DEFER_STRINGIFY(__COUNTER__) "] " MSG " \n" DEFER_STRINGIFY(__FILE__) " line " DEFER_STRINGIFY(__LINE__)

// 使宏前面可以加@
#define KEYWORDIFY try {} @catch (...) {}

// 最终使用的宏
#define imike(MSG) KEYWORDIFY PRAGMA_MESSAGE(FORMATTED_MESSAGE(MSG))


#endif /* CollectionControllerDemo_h */
